# AllRajasthanTravels

./: .gitignore  AllRajasthanTravels.sln
AllRajasthan.BLL/: AllRajasthan.BLL.csproj
AllRajasthan.BLL/Models/Request/: PackageRequest.cs
AllRajasthan.CMS/: AllRajasthan.CMS.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
AllRajasthan.CMS/Controllers/: DashboardController.cs  HomeController.cs  PackageController.cs  UserController.cs
AllRajasthan.CMS/Properties/: launchSettings.json
AllRajasthan.CMS/Views/: _ViewImports.cshtml
AllRajasthan.CMS/Views/Dashboard/: Index.cshtml
AllRajasthan.CMS/Views/Login/: Index.cshtml
AllRajasthan.CMS/Views/Package/: Create.cshtml  Index.cshtml
AllRajasthan.CMS/Views/Shared/: _Layout.cshtml
AllRajasthan.CMS/Views/User/: Login.cshtml
AllRajasthan.CMS/e2e/src/: app.e2e-spec.ts
AllRajasthan.CMS/src/: index.html
AllRajasthan.CMS/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AllRajasthan.CMS/src/app/core/: core.module.ts
AllRajasthan.CMS/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
AllRajasthan.CMS/wwwroot/css/: material-dashboard.css
AllRajasthan.CMS/wwwroot/scripts/Components/Package/: Package.js
AllRajasthan.DAL/: AllRajasthan.DAL.csproj  AllRajasthanDbContext.cs
AllRajasthan.DAL/Abstract/: IDbFactory.cs
AllRajasthan.DAL/Configurations/: ItinerariesConfiguration.cs  PackageTypeConfiguration.cs  PackagesConfiguration.cs
AllRajasthan.DAL/EntityModel/: IBaseEntity.cs  Itinerary.cs  Package.cs  PackageType.cs
AllRajasthan.DAL/Infrastructure/: DbFactory.cs  Disposable.cs
AllRajasthan.DAL/Migrations/: 20180923151557_initialMigration.Designer.cs  20180923151557_initialMigration.cs  AllRajasthanDbContextModelSnapshot.cs
AllRajasthan.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
AllRajasthan.Web/: AllRajasthan.Web.csproj  Program.cs  Startup.cs  appsettings.json
AllRajasthan.Web/Controllers/: HomeController.cs  HotelController.cs  PackageController.cs
AllRajasthan.Web/Properties/: launchSettings.json
AllRajasthan.Web/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml
AllRajasthan.Web/Views/Hotel/: Hotel.cshtml  HotelDetail.cshtml
AllRajasthan.Web/Views/Package/: Packages.cshtml  PackagesDetail.cshtml
AllRajasthan.Web/Views/Shared/: _Layout.cshtml
AllRajasthan.Web/wwwroot/css/: base.css  style.css
