<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="wwwroot\bower_components\**" />
    <Compile Remove="wwwroot\plugins\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\plugins\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\plugins\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\app-routing.module.ts" />
    <None Remove="src\app\core\core.module.ts" />
    <None Remove="src\app\core\index.ts" />
    <None Remove="src\app\core\services\index.ts" />
    <None Remove="src\app\dashboard\dashboard-routing.module.ts" />
    <None Remove="src\app\dashboard\dashboard.component.css" />
    <None Remove="src\app\dashboard\dashboard.component.html" />
    <None Remove="src\app\dashboard\dashboard.component.ts" />
    <None Remove="src\app\dashboard\dashboard.module.ts" />
    <None Remove="src\app\index.ts" />
    <None Remove="src\app\shared\index.ts" />
    <None Remove="src\app\shared\shared.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllRajasthan.DAL\AllRajasthan.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\angularjs\angular.min.js" />
    <None Include="wwwroot\css\material-dashboard.css.map" />
    <None Include="wwwroot\demo\demo.js" />
    <None Include="wwwroot\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\js\core\jquery.min.js" />
    <None Include="wwwroot\js\core\popper.min.js" />
    <None Include="wwwroot\js\material-dashboard.js" />
    <None Include="wwwroot\js\material-dashboard.js.map" />
    <None Include="wwwroot\js\material-dashboard.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\js\plugins\chartist.min.js" />
    <None Include="wwwroot\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\scripts\Components\Login\Login.js" />
    <None Include="wwwroot\scripts\Services\Login.Services.js" />
    <None Include="wwwroot\scss\material-dashboard.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\scss\material-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\scss\material-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\scss\material-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_alert.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_animations.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_drawer.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_forms.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_layout.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_navs.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_type.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_variables.scss" />
    <None Include="wwwroot\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\scss\material-dashboard\plugins\_animate.scss" />
    <None Include="wwwroot\scss\material-dashboard\plugins\_chartist.scss" />
    <None Include="wwwroot\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_body.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_brand.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_buttons.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_card.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_code.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_colors-map.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_colors.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_custom-forms.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_drawer.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_dropdown.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_forms.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_layout.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_list-group.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_menu.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_modals.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_nav.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_shadow.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_snackbar.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_spacing.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_state.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_tables.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_tooltip.scss" />
    <None Include="wwwroot\scss\material-dashboard\variables\_type.scss" />
    <None Include="wwwroot\scss\material-dashboard\_alerts.scss" />
    <None Include="wwwroot\scss\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\scss\material-dashboard\_cards.scss" />
    <None Include="wwwroot\scss\material-dashboard\_checkboxes.scss" />
    <None Include="wwwroot\scss\material-dashboard\_core-bootstrap.scss" />
    <None Include="wwwroot\scss\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\scss\material-dashboard\_example-pages.scss" />
    <None Include="wwwroot\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\scss\material-dashboard\_footers.scss" />
    <None Include="wwwroot\scss\material-dashboard\_forms.scss" />
    <None Include="wwwroot\scss\material-dashboard\_headers.scss" />
    <None Include="wwwroot\scss\material-dashboard\_images.scss" />
    <None Include="wwwroot\scss\material-dashboard\_input-group.scss" />
    <None Include="wwwroot\scss\material-dashboard\_misc.scss" />
    <None Include="wwwroot\scss\material-dashboard\_mixins.scss" />
    <None Include="wwwroot\scss\material-dashboard\_navbar.scss" />
    <None Include="wwwroot\scss\material-dashboard\_popover.scss" />
    <None Include="wwwroot\scss\material-dashboard\_popups.scss" />
    <None Include="wwwroot\scss\material-dashboard\_radios.scss" />
    <None Include="wwwroot\scss\material-dashboard\_responsive.scss" />
    <None Include="wwwroot\scss\material-dashboard\_ripples.scss" />
    <None Include="wwwroot\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\scss\material-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\scss\material-dashboard\_tables.scss" />
    <None Include="wwwroot\scss\material-dashboard\_tabs.scss" />
    <None Include="wwwroot\scss\material-dashboard\_togglebutton.scss" />
    <None Include="wwwroot\scss\material-dashboard\_tooltip.scss" />
    <None Include="wwwroot\scss\material-dashboard\_type.scss" />
    <None Include="wwwroot\scss\material-dashboard\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\package\" />
    <Folder Include="src\app\core\models\" />
    <Folder Include="src\app\shared\layout\" />
    <Folder Include="src\app\shared\error\" />
    <Folder Include="src\app\shared\directive\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="src\app\core\index.ts" />
    <TypeScriptCompile Include="src\app\core\core.module.ts" />
    <TypeScriptCompile Include="src\app\core\services\index.ts" />
    <TypeScriptCompile Include="src\app\dashboard\dashboard.module.ts" />
    <TypeScriptCompile Include="src\app\dashboard\dashboard.component.html" />
    <TypeScriptCompile Include="src\app\dashboard\dashboard.component.css" />
    <TypeScriptCompile Include="src\app\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="src\app\dashboard\dashboard-routing.module.ts" />
    <TypeScriptCompile Include="src\app\index.ts" />
    <TypeScriptCompile Include="src\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="src\app\shared\index.ts" />
  </ItemGroup>

</Project>
